<?xml version="1.0" encoding="UTF-8"?>


<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>RandomTags</short-name>
    <uri>randomThings</uri>
    <tag>
		<description>random advice</description>
		<name>advice</name>
		<tag-class>foo.AdvisorTagHandler</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>dynamic create options</description>
		<name>select</name>
		<tag-class>com.example.handler.SelectHandler</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>size</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>optionsList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
    <function>
        <description>HeadFirstJSP-Chap8</description>
        <name>rollIt</name>
        <function-class>model.DiceRoller</function-class>
        <function-signature>java.lang.Integer rollDice()</function-signature>
    </function>

	

</taglib>

