<?xml version="1.0" encoding="UTF-8"?>


<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>SimpleTagLibrary</short-name>
    <uri>DiceFunctions</uri>
    
    <function>
        <description>HeadFirstJSP-Chap8</description>
        <name>rollIt</name>
        <function-class>model.DiceRoller</function-class>
        <function-signature>java.lang.Integer rollDice()</function-signature>
    </function>
</taglib>

