<?xml version="1.0" encoding="UTF-8"?>


<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>RandomTags</short-name>
    <uri>KathyClassicTags</uri>
	<tag>
		<description>random advice</description>
		<name>simple4</name>
		<tag-class>com.lecto.handler.MyTagHandler</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>colors</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>takes an attribute and iterates over body</description>
		<name>simple5</name>
		<tag-class>com.lecto.handler.MyTagHandler</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>movieList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description></description>
		<name>simple6</name>
		<tag-class>com.lecto.handler.MyHandler</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>name</name>
		</attribute>
	</tag>
	
	<tag>
		<description>Classic Tag Exercise</description>
		<name>classicOne</name>
		<tag-class>foo.Classic1</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>classicTwo</name>
		<tag-class>foo.Classic2</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<name>simpleBody</name>
		<tag-class>foo.ClassicTest</tag-class>
		<body-content>tagdependent</body-content>
	</tag>
	
	<tag>
		<name>simpleItr</name>
		<tag-class>foo.MyIteratorTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
</taglib>

